*{
	margin: 10;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Signika Negative', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex:  1;
	text-align: right;
}
nav il{
	display:  inline-block;
	list-style-type: none;
}
nav ul li{
	display:  inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color:  #555;
}
.container{
	max-width: 1300px;
	margin:  auto;
	padding-left: 50px;
	padding-right: 50px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 90px;
}
.col-2 img{
	max-width: 100%;
	padding: 30px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 50px;
	margin:  25px 0;
}
.btn{
	display: inline-block;
	background: #f67280;
	color: #fff;
	padding: 8px 30px;
	margin:  30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background:  #4682b4;
}
.header{
	background: #fff;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 90%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	flex-wrap: wrap;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
	cursor:  pointer;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #e84a5f;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
font-size: 20px;
}
.rating .fa{
	color: #ffbf00;
}
.col-4:hover{
	transform: translateY(-5px);
}

/*-------------brands------------*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
}
/*-------------footer------------*/

.footer{
	background: #6c5b7b;
	color: #fff;
	font-size: 19px;
	padding: 40px 0 20px;
}
.footer p{
	color: #fff;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
	margin-left: 25px;
}
.footer img{
	width: 150px;
	margin-left: 20px;
}
.footer h4{
	color: #fff;
	font-size: 25px;
	margin-bottom: 10px;
}
.footer hr{
	border: none;
	background: #fff;
	height: 1px;
	margin: 20px 0;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
/*------------- media query for menu ------------*/
@media only screen and (max-width:800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #2a363b;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor:  pointer;
	}
}
/*------------- all products page -------------*/
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	bottom: 1px solid #2a363b;
	padding: 5px;
}
select:focus{
	outline:  none;
}
.page-btn{
	margin:  0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border:  1px solid #6c5b7b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #e84a5f;
	color: #fff;
}
/*--------- single product details ---------*/
.single-product{
	margin-top: 10px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 30px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

/*-------media query for less than 600 screen size------*/
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.cart-info p{
		display: none;
	}
}
/*---------cart items--------------*/
.cart-page{
	margin: 80px auto;
}
table{
	width:100%;
	border-collapse: collapse;
}
.cart-info img{
	width: 120px;
	height: 120px;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #6c5b7b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff0000;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #6c5b7b;
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
/*-----------account-page-----------*/
.account-page{
	padding: 50px 0;
	background: #f18c8e;
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: none;
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #333;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#SignUpForm{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 80px;
	border: none;
	background: #6c5b7b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}